# keys.properties
# Place this file in the root directory of your project
# DO NOT commit this file to version control!
# Add keys.properties to your .gitignore file

# Get your free API key from: https://www.weatherapi.com/
# Sign up and get your API key, then paste it below
WEATHER_API_KEY=your_api_key_here